<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css_font/fa.all.min.css">
	<title>Exoticar</title>

	<style>

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		p {
			font-size: 20px;
		}

		a {
			list-style-type: none;
			text-decoration: none;
			color: white;
		}

		footer {
			background-color: black;
			width: 96%;
			margin: 0 auto;
		}

		.opacity {
			opacity: 0.7;
		}

		.uppercase {
			text-transform: uppercase;
		}

		.text-bold {
			font-weight: bold;
		}

		.text-italic {
			font-style: italic;
		}

		.text-white {
			color: white;
		}

		.text-center {
			text-align: center;
		}

		.t1b3 {
			margin: 15px 0 45px 0;
		}

		.lh25 {
			line-height: 25px;
		}

		.fs15 {
			font-size: 15px;
		}

		.fs70 {
			font-size: 70px;
		}

		#header {
			width: 96%;
			height: 66px;
			background-color: #2b2b2b;
			margin: 10px auto 0;
		}

		.container {
			width: 86%;
			height: 100%;
			margin: 0 auto;
			position: relative;
		}

		.page-logo {
			position: absolute;
			left: 0;
			margin-top: 23.5px;
		}

		.page-links {
			position: absolute;
			right: 0;
		}

		.page-links li {
			display: inline-block;
			line-height: 66px;
			margin-left: 44px;
			font-size: 25px;
		}

		.bg-img {
			width: 96%;
			height: 680px;
			margin: 0 auto;
			background-image: url(images/banner.png);
			background-size: cover;
		}

		.wrapper {
			position: relative;		
			top: 240px;	
		}


		.learn-more {
			width: 200px;
			height: 50px;
			line-height: 50px;
			background-color: red;
			margin: 20px auto;
		}

		.main-body {
			width: 96%;
			height: 650px;
			margin: 0 auto;
			background-image:   linear-gradient(100deg, 
								rgba(255,255,255,1) 0%,
								rgba(241,241,241,1) 50%,
								rgba(56,56,56,1) 50%,
								rgba(56,56,56,1) 100%);
		}

		.main-wrapper {
			width: 86%;
			height: 80%;
			margin: 0 auto;
			position: relative;
		}

		.left-content {
			position: absolute;
			left: 0;
			width: 43%;
			margin: 60px auto;
		}

		.right-content {
			position: absolute;
			right: 0;
			width: 43%;
			margin: 60px auto;
		}

		.main-title:after {
			content: "";
			width: 30px;
			height: 2px;
			background-color: red;
			display: block;
			margin: 20px 0;
			font-weight: normal;
		}

		.footer {
			width: 86%; 
			height: 200px;
			margin: 0 auto;
		}

		.subnav-sections{
			display: flex;
			justify-content: space-between;
			flex-direction: row;
		}

		.subnav-section-top{
			margin: 30px 0;
		}

		.subnav-section-top:after {
			content: "";
			display: block;
			width: 200px;
			height: 1px;
			margin-top: 20px;
			background-color: grey;
		}

		.subnav-subsection {
			margin-top: 4px;
		}

		.icon-ref {
			display: inline-block;
			margin-right: 40px;

		}

		.mgt40 {
			margin-top: 40px;
		}
		
	</style>
</head>
<body>
	
	<nav id="header">
		<div class="container">
			<div class="page-logo">
				<a href="#">
					<img src="images/logo.png" alt="exoticar">
				</a>
			</div>

			<ul class="page-links ">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Investors</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="bg-img">
		<div class="wrapper">
			<p class="text-white text-center uppercase fs70">Creating the future</p>
			<p class="text-white text-center opacity">Your new experience.Your new friend.</p>
			<p class="text-white text-center uppercase learn-more"><a href="#">Learn more</a></p>
		</div>
	</div>

	<div class="main-body">
		<div class="main-wrapper">
			<div class="left-content">
				<h2 class="main-title">Sports Car</h2>
				<p class="text-bold text-italic lh25">What is a sports car? A car may be a sporting automobile without being a sports car.</p>
				
				<p class="t1b3 lh25">A sports car, or sportscar, is a small, usually two-seater, two-door automobile designed for
					spirited performance and nimble handling. The term &quot;sports car&quot; was used in The Times, London
					in 1919. According to USA&#39;s Merriam-Webster dictionary, USA&#39;s first known use of the term
					was in 1928. Sports cars started to become popular during the 1920s.</p>

				<p class="lh25">Sports cars may be spartan or luxurious, but high maneuverability and light weight are requisite.
					Sports cars are usually aerodynamically shaped (since the 1950s), and have a low center of
					gravity compared to standard models. Steering and suspension are typically designed for precise
					control at high speeds. Traditionally sports cars were open roadsters, but closed coupés also
					started to become popular during the 1930s, and the distinction between a sports car and a grand
					tourer is not absolute.</p>
			</div>

			<div class="right-content">
				<h2 class="main-title text-white">Seating Layout</h2>

				<p class="text-bold text-italic lh25 text-white">Traditional sports cars were typically two-seat roadsters.</p>

				<p class="t1b3 lh25 text-white">Although the first sports cars were derived from fast tourers, and early 	 sporting regulations often
					demanded four seats (even three-seaters were often produced by coachbuilders), two seats
					became common from about the mid-1920s. Modern sports cars may also have small back seats
					that are often really only suitable for luggage or small children; such a configuration is referred
					to as a 2+2 (two full seats + two &quot;occasional&quot; seats).</p>

				<p class="lh25 text-white">Over the years, some manufacturers of sports cars have sought to increase the 	 practicality of their
					vehicles by increasing the seating room. One method is to place the driver&#39;s seat in the center of
					the car, which allows two full-sized passenger seats on each side and slightly behind the driver.
					The arrangement was originally considered for the Lamborghini Miura, but abandoned as
					impractical because of the difficulty for the driver to enter/exit the vehicle. McLaren used the
					design in their F1.</p>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer">
			<ul class="subnav-sections">
				<li class="subnav-section">
					<div class="subnav-section-top">
						<a href="#" class="uppercase">About</a>
					</div>

					<ul class="subnav-subsections opacity">
						<li class="subnav-subsection">
							<a href="#">Privacy Policy</a>
						</li>
						<li class="subnav-subsection">
							<a href="#">Terms of Use</a>
						</li>
						<li class="subnav-subsection">
							<a href="#">News</a>
						</li>
						<li class="subnav-subsection">
							<a href="#">Events</a>
						</li>
					</ul>
				</li>
				
				<li class="subnav-section">
					<div class="subnav-section-top">
						<a href="#" class="uppercase">Get involved</a>
					</div>

					<ul class="subnav-subsections opacity">
						<li class="subnav-subsection">
							<a href="#">Work with Us</a>
						</li>
						<li class="subnav-subsection">
							<a href="#">Subscribe for Newsletter</a>
						</li>
						<li class="subnav-subsection">
							<a href="#">Forum</a>
						</li>
					</ul>
				</li>
				
				<li class="subnav-section">
					<div class="subnav-section-top">
						<a href="#" class="uppercase">Help center</a>
					</div>

					<ul class="subnav-subsections opacity">
						<li class="subnav-subsection">
							<a href="#">FAQs</a>
						</li>
						<li class="subnav-subsection">
							<a href="#">Contact Us</a>
						</li>
						<li class="subnav-subsection">
							<a href="#">How to Start a Challenge</a>
						</li>
					</ul>
				</li>
				
				<li class="subnav-section">
					<div class="subnav-section-top">
						<a href="#" class="uppercase">Social</a>
					</div>

					<ul class="subnav-subsections opacity">
						<li class="subnav-subsection icon-ref">
							<a href="#"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li class="subnav-subsection icon-ref">
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
						</li>
						<li class="subnav-subsection icon-ref">
							<a href="#"><i class="fa-brands fa-google-plus"></i></a>
						</li>
						<li class="subnav-subsection mgt40">
							<p class="text-white opacity fs15">&copy;2017.ExotiCar.All Rights Reserved</p>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</footer>
</body>
</html>