<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css_font/fa.all.min.css">
	<title>Gotham</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
		}

		li {
			list-style-type: none;
		}

		.uppercase {
			text-transform: uppercase;
		}

		.bg-yell {
			background-color: #f7c61d;
		}

		.text-bold {
			font-weight: bold;
		}

		.text-white{
			color: white;
		}

		.text-black{
			color: black;
		}

		.opacity {
			opacity: 0.5;
		}

		.header {
			width: 96%;
			height: 60px;
			background: #f7c61d;
			margin: 10px auto 0;
			display: flex;
			justify-content: center;
		}

		.nav {
			width: 80%;
		}

		.nav-links {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 16px;
		}

		.img {
			margin: 0 25px;
		}

		.main-body {
			width: 60%;
			height: 100%;
			border-right: 2px solid grey;
			float: left;
			margin-left: 100px;
		}

		.more-articles {
			width: 200px;
			height: 50px;
			margin: 20px auto;
			border: 1px solid yellow;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.aside {
			width: 280px;
			float: left;
			margin-left: 40px;
			margin-top: 47px;
			/*display: flex;
			flex-direction: column;
			justify-content: space-between;*/
		}

		.recent-art {
			margin-top: 20px;
		}

		.articles {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.article {
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
			margin-right: 10px;
		}

		.article-left {
			margin-right: 20px;
		}

		.article-right {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.search-box {
			height: 30px;
			border-radius: 10px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			border: 1px solid grey;
		}

		.text-input {
			border: none;
			outline: none;
			margin-left: 10px;
		}

		.mag-glass {
			padding-left: 10px;
		}

		.calendar {
			margin: 30px 0;
		}

		.month-year {
			height: 30px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			border: 1px solid lightgrey;
			border-radius: 5px 5px 0 0;
		}

		.lightgrey {
			color: lightgrey;
		}

		.weekdays {
			display: flex;
			justify-content: space-between;
		}

		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.w42h30 {
			width: 39px;
			height: 30px;
			background-color: darkgrey;
		}

		.days {
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;
		}

		.days li {
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid lightgrey ;

		}

		.popular-news {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}

		.hr {
			width: 60%;
		}

		.aside-links {
			height: 300px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.footer {
			width: 96%;
			height: 60px;
			background: #f7c61d;
			clear: both;
			margin: 0 auto 10px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.footer-links {
			width: 300px;
			display: flex;
			justify-content: space-between;
		}

		.footer-href {
			width: 150px;
			display: flex;
			justify-content: space-between;
		}

		.circle-white {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}

	</style>

</head>
<body>
	<header class="header">
		<nav class="nav">
			<ul class="nav-links">
				<li><a href="#" class="text-black uppercase">Culture</a></li>
				<li><a href="#" class="text-black uppercase">Events</a></li>
				<li><a href="#" class="text-black uppercase">Food</a></li>
				<li><a href="#" class="img"><img src="images/logo.png" alt="gotham"></a></li>
				<li><a href="#" class="text-black uppercase">Travelling</a></li>
				<li><a href="#" class="text-black uppercase">Fashion</a></li>
				<li><a href="#" class="text-black uppercase">Other</a></li>
			</ul>
		</nav>
	</header>

	<main class="main-body">
		<h2 class="recent-art">Recent Articles</h2>
		
		<div class="articles">
			<article class="article">
				<div class="article-left">
					<a href="#"><img src="images/article-1.jpg" alt="article-1"></a>
				</div>

				<div class="article-right">
					<h3>5 Standout Things to Know About the 2033 Cannes Film Festival</h3>
					<p>June 8, 2033 | by Thomas Smith | Culture</p>
					<p>The Cannes Film Festival is an annual film festival held in Cannes, France, which previews new 	films of all genres, including documentaries from all around the world. Here are nine of the films that generated the most buzz ...</p>
					<p><i class="fa-solid fa-eye"></i> &nbsp; 266 &nbsp; | &nbsp;<i class="fa-regular fa-comment"></i> &nbsp; 3</p>
				</div>
			</article>

			<article class="article">
				<div class="article-left">
					<a href="#"><img src="images/article-2.jpg" alt="article-2"></a>
				</div>

				<div class="article-right">
					<h3>15 Time Management Tips for Achieving Your Goals</h3>
					<p>June 8, 2033 | by Thomas Smith | Business</p>
					<p>Time management is the process of planning and exercising conscious control of
						time spent on specific activities, especially to increase effectiveness, efficiency or
						productivity. It is a juggling act of various demands of study, social life ... </p>
					<p><i class="fa-solid fa-eye"></i> &nbsp; 163 &nbsp; | &nbsp;<i class="fa-regular fa-comment"></i> &nbsp; 0</p>
				</div>
			</article>

			<article class="article">
				<div class="article-left">
					<a href="#"><img src="images/article-3.jpg" alt="article-3"></a>
				</div>

				<div class="article-right">
					<h3>5 Ways to Be a Better Employer for Millennials and Generation Z</h3>
					<p>June 8, 2033 | by Thomas Smith | Business</p>
					<p>Millennials (also known as Generation Y) are the generational demographic cohort
						following Generation X. There are no precise dates for when this cohort starts or
						ends; demographers and researchers typically use the early 1980s ...</p>
					<p><i class="fa-solid fa-eye"></i> &nbsp; 549 &nbsp; | &nbsp;<i class="fa-regular fa-comment"></i> &nbsp; 19</p>
				</div>
			</article>

			<article class="article">
				<div class="article-left">
					<a href="#"><img src="images/article-4.jpg" alt="article-4"></a>
				</div>

				<div class="article-right">
					<h3>5 Cryptocurrency Trends to Guide Your Investment Strategy</h3>
					<p>June 8, 2033 | by Thomas Smith | Money</p>
					<p>A cryptocurrency (or crypto currency) is digital asset designed to work as a
						medium of exchange that uses strong cryptography to secure financial
						transactions, control the creation of additional units, and verify ...</p>
					<p><i class="fa-solid fa-eye"></i> &nbsp; 941 &nbsp; | &nbsp;<i class="fa-regular fa-comment"></i> &nbsp; 17</p>
				</div>
			</article>

			<article class="article">
				<div class="article-left">
					<a href="#"><img src="images/article-5.jpg" alt="article-5"></a>
				</div>

				<div class="article-right">
					<h3>The World's 50 Best Restaurants: The Full List of Winners</h3>
					<p>June 8, 2033 | by Thomas Smith | Food</p>
					<p>The World's 50 Best Restaurants is a list produced by the British magazine
						Restaurant, based on a poll of international chefs, restaurateurs, gourmands and
						restaurant critics. In addition to the main ranking, the Chef's Choice ... </p>
					<p><i class="fa-solid fa-eye"></i> &nbsp; 396 &nbsp; | &nbsp;<i class="fa-regular fa-comment"></i> &nbsp; 0</p>
				</div>
			</article>
		</div>

		<div class="more-articles">
			<p class="uppercase text-bold">More Articles</p>
		</div>
	</main>

	<aside class="aside">
		<form class="search-box">
			<div class="mag-glass"><i class="fa-solid fa-magnifying-glass"></i></div>
			<input type="text" class="text-input" placeholder="Keywords">
		</form>
		<div class="calendar">
			<ul class="month-year">
				<li class="lightgrey">&#10094;</li>
				<li class="text-bold">June 2033</li>
				<li class="lightgrey">&#10095;</li>
			</ul>

			<ul class="weekdays">
				<li class="w42h30 center opacity">S</li>
				<li class="w42h30 center opacity">M</li>
				<li class="w42h30 center opacity">T</li>
				<li class="w42h30 center opacity">W</li>
				<li class="w42h30 center opacity">T</li>
				<li class="w42h30 center opacity">F</li>
				<li class="w42h30 center opacity">S</li>
			</ul>

			<ul class="days">
				<li class="opacity">29</li>
				<li class="opacity">30</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
				<li>16</li>
				<li>17</li>
				<li>18</li>
				<li>19</li>
				<li>20</li>
				<li>21</li>
				<li>22</li>
				<li>23</li>
				<li>24</li>
				<li>25</li>
				<li>26</li>
				<li>27</li>
				<li class="bg-yell text-white">28</li>
				<li>29</li>
				<li>30</li>
				<li>31</li>
				<li class="opacity">1</li>
				<li class="opacity">2</li>
			</ul>
		</div>
		<div class="aside-bottom">
			<div class="popular-news">
				<p class="aside-title text-bold">Popular News</p>
				<hr class="hr">
			</div>
			

			<ul class="aside-links">
				<li>
					<p class="opacity">June 5, 2033</p>
					<a href="#" class="text-black text-bold">Scene: The Guide</a>
				</li>
				<li>
					<p class="opacity">June 5, 2033</p>
					<a href="#" class="text-black text-bold">Discovering Relatives and Relics in Southern Sweden</a>
				</li>
				<li>
					<p class="opacity">May 29, 2033</p>
					<a href="#" class="text-black text-bold">Wileman Home Tour: Exeter History Restored</a>
				</li>
				<li>
					<p class="opacity">May 27, 2033</p>
					<a href="#" class="text-black text-bold">Spring Seafood Medley</a>
				</li>
				<li>
					<p class="opacity">May 19, 2033</p>
					<a href="#" class="text-black text-bold">Easter Brunch with a Bite</a>
				</li>
			</ul>
		</div>
	</aside> 

	<footer class="footer">
		<div>
			<p>&copy;2033 Gotham.All right reserved</p>
		</div>

		<ul class="footer-links">
			<li>About Blog</li>
			<li>Need Help?</li>
			<li>Content Guide</li>
		</ul>

		<ul class="footer-href">
			<li class="circle-white">
				<i class="fa-brands fa-facebook-f"></i>
			</li>
			<li class="circle-white">
				<i class="fa-brands fa-twitter"></i>
			</li>
			<li class="circle-white">
				<i class="fa-brands fa-google-plus-g"></i>
			</li>
		</ul>
	</footer>
</body>
</html>